/* =========================
   SOMNI AI — GLOBAL STYLES
========================= */

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, sans-serif;
  background: #0b0b0d;
  color: #ffffff;
}

/* Layout */

.app {
  max-width: 1100px;
  margin: 0 auto;
  padding: 24px;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 24px;
}

.header h1 {
  font-size: 28px;
  margin: 0;
}

.logout {
  background: #1e1e23;
  color: #fff;
  border: none;
  padding: 10px 14px;
  border-radius: 8px;
  cursor: pointer;
}

/* Cards */

.card {
  background: #141417;
  border-radius: 14px;
  padding: 20px;
  margin-bottom: 20px;
  box-shadow: 0 10px 30px rgba(0,0,0,0.5);
}

.card h2,
.card h3 {
  margin-top: 0;
}

/* Grid */

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 16px;
}

.feature button {
  margin-top: 10px;
  width: 100%;
  padding: 10px;
  border-radius: 8px;
  border: none;
  background: #6d7cff;
  color: white;
  cursor: pointer;
}

/* Upgrade */

.upgrade .plans {
  display: flex;
  gap: 10px;
}

.upgrade a {
  flex: 1;
  text-align: center;
  padding: 12px;
  background: #1e1e23;
  border-radius: 10px;
  color: white;
  text-decoration: none;
}
